1459991252843	Delete resource 'blinky'
1459991636014	Delete resource 'Blinkinlights'
1459992085814	Delete resource 'Copy of adc/adc_userinput.c'
1459992087286	Delete resource 'Copy of adc/adc_userinput.h'
1459992088153	Delete resource 'Copy of adc/cc3200v1p32.cmd'
1459992088968	Delete resource 'Copy of adc/gpio_if.c'
1459992090951	Delete resource 'Copy of adc/main.c'
1459992091884	Delete resource 'Copy of adc/pinmux.c'
1459992092738	Delete resource 'Copy of adc/pinmux.h'
1459992093531	Delete resource 'Copy of adc/startup_ccs.c'
1459992094343	Delete resource 'Copy of adc/uart_if.c'
1459992095192	Delete resource 'Copy of adc/macros.ini_initial'
1459992625153	Delete resource 'adc'
1460083667737	Delete resource 'Copy of adc'
1460129147701	Delete resource 'Blinkenlightsv2/Debug'
